<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="/Content/Site.css" rel="Stylesheet" />
    <script src="/Scripts/jquery-1.4.4.js"></script>
    <script src="/Scripts/jquery.corner.js"></script>
    <script>
        $(function () {
            $('.corner_it_up').corner();
        });
    </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
    <div class="main_container corner_it_up" data-corner="30px">
        <h1 class="corner_it_up" data-corner="top 30px"><%= Html.ActionLink("Zombie Chase", "Index", new { controller = "Home" }, new { @class="passthrough"})%></h1>
        <div class="body_container">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>
    </div>
</body>
</html>
